[tenant1]
Host = tenant1.example.com
Token = some-token-1234
MetricProfiles = TEST_PROFILE1, TEST_PROFILE2

[tenant2]
Host = tenant2.example.com
Token = some-token-5678
MetricProfiles = TEST_PROFILE3, TEST_PROFILE4
